{
    "name": "basemkhirat/elasticsearch",
    "description": "Elasticsearch query builder",
    "keywords": ["elasticsearch", "full text", "builder", "laravel"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "basemkhirat",
            "email": "basemkhirat@gmail.com"
        }
    ],

    "autoload": {
        "psr-4" : {
            "Basemkhirat\\Elasticsearch\\": "src/"
        }
    },

    "require": {
        "elasticsearch/elasticsearch": "5.0.0",
        "illuminate/pagination": "*",
        "illuminate/support": "*"
    }
}
